# AppMobile

./: HomeApp.sln  README.md
HomeApp/HomeApp/: App.xaml  App.xaml.cs  HomeApp.csproj  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  SpanPage.cs
HomeApp/HomeApp.Android/: HomeApp.Android.csproj
HomeApp/HomeApp.Android/Resources/: Resource.designer.cs
HomeApp/HomeApp.UWP/: HomeApp.UWP.csproj  Package.appxmanifest
HomeApp/HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp/HomeApp/Models/: PicInfo.cs
HomeApp/HomeApp/Pages/: GalleryPage.xaml  GalleryPage.xaml.cs  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  PicPage.xaml  PicPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
